/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Generals */

body{
    background-color: black;
    color: white;
    font-family: sans-serif;
}

header{
    height: 30px;
    text-align: end;
    padding: 3px;
}

main{
    height: calc(100vh - 90px);
    overflow-y: auto;
    padding: 15px;
}

footer{
    height: 60px;
    background-color: rgb(34,34,34);
    justify-content: space-between;
}

/* Utils */

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.brd{
    border: 1px solid white;
}

.flx{
    display: flex;
}

.flx .al-center{
    align-items: center;
}

.pointer{
    cursor: pointer;
}

/* Header */

header span{
    font-size: 10px;
    display: inline-block;
    padding: 3px 7px;
    background-color: rgb(74,74,74);
    border-radius: 5px;
}

/* Main */

.row{
    flex-wrap: wrap;
    margin: 0 -3px;
}

.column{
    flex-basis: calc(1200px/7);
    padding: 5px 3px;
    flex-shrink: 1;
}

/* Cards */

.user-card{
    position: relative;
}

.user-card img{
    width: 165px;
    height: 110px;
    display: block;
}

.user-card .user-name{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(192, 192, 192, 0.4);
    font-size: 10px;
    padding: 5px 3px;
}

/* Footer */

.footer-interaction{
    padding: 5px 7px;
    text-align: center;
}
.icon-description{
    display: block;
    font-size: 10px;
    margin-top: 5px;
    text-transform: capitalize;
}

.icon{
    margin: 0 5px;
}

.more-options{
    margin: 0 5px;
}

.fa-share-from-square{
    color: rgb(75,200,0);
}

#close-meeting{
    background-color: rgb(74,74,74);
    color: red;
    height: 100%;
    width: 80px;
    font-size: 10px;
    border: 0;
}
